<mxfile host="Electron" modified="2023-12-07T17:47:39.000Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="LkklDkPeFXY_Kg88R-Dy" version="22.1.2" type="device" pages="3">
  <diagram name="Requisição" id="4bwbSde3uG1VL4TiKtF2">
    <mxGraphModel dx="2356" dy="1982" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="FNtjrXxzZB4patWfI-3e-0" />
        <mxCell id="FNtjrXxzZB4patWfI-3e-1" parent="FNtjrXxzZB4patWfI-3e-0" />
        <mxCell id="yx_xOcficYoCLW8Y-e_k-1" value="Cliente" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="FNtjrXxzZB4patWfI-3e-1" vertex="1">
          <mxGeometry x="-79" y="-557" width="1701" height="82" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yx_xOcficYoCLW8Y-e_k-1" source="yx_xOcficYoCLW8Y-e_k-3" target="IolqS_XKYgwsmqiR-c9b-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.99999999999977" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="yx_xOcficYoCLW8Y-e_k-1" vertex="1">
          <mxGeometry x="40" y="13" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="IolqS_XKYgwsmqiR-c9b-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Usuário Submete Requisição&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;" parent="yx_xOcficYoCLW8Y-e_k-1" vertex="1">
          <mxGeometry x="145" y="11" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IolqS_XKYgwsmqiR-c9b-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Análise e Triagem&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;" parent="yx_xOcficYoCLW8Y-e_k-1" vertex="1">
          <mxGeometry x="329" y="11" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yx_xOcficYoCLW8Y-e_k-1" source="IolqS_XKYgwsmqiR-c9b-2" target="IolqS_XKYgwsmqiR-c9b-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.99999999999977" y="71" as="sourcePoint" />
            <mxPoint x="205" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-5" value="Suporte N1&lt;br&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" parent="FNtjrXxzZB4patWfI-3e-1" vertex="1">
          <mxGeometry x="-79" y="-475" width="1701" height="145" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="yx_xOcficYoCLW8Y-e_k-5" source="yx_xOcficYoCLW8Y-e_k-9" target="yx_xOcficYoCLW8Y-e_k-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451.9999999999998" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-9" value="Registrar &lt;br&gt;solicitação" style="whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="148" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="yx_xOcficYoCLW8Y-e_k-5" source="yx_xOcficYoCLW8Y-e_k-12" target="yx_xOcficYoCLW8Y-e_k-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-12" value="É possível atender requisição?" style="rhombus;whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="816" y="22" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-13" value="Atender solicitação" style="whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="1021" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="yx_xOcficYoCLW8Y-e_k-5" source="yx_xOcficYoCLW8Y-e_k-14" target="ekJ-fm5zaqChdAzPpNH6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="341" y="22" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="1465" y="22" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="yx_xOcficYoCLW8Y-e_k-5" source="yx_xOcficYoCLW8Y-e_k-20" target="yx_xOcficYoCLW8Y-e_k-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-17" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="931" y="43" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-18" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="1624.5" y="33" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="yx_xOcficYoCLW8Y-e_k-5" source="yx_xOcficYoCLW8Y-e_k-15" target="yx_xOcficYoCLW8Y-e_k-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="73" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-20" value="Avisar o cliente" style="whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="1256" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="yx_xOcficYoCLW8Y-e_k-5" source="yx_xOcficYoCLW8Y-e_k-13" target="yx_xOcficYoCLW8Y-e_k-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="858" y="242" as="sourcePoint" />
            <mxPoint x="1084" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-22" value="Consultar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="341" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-23" value="Atualizar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="1465" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="yx_xOcficYoCLW8Y-e_k-5" source="ekJ-fm5zaqChdAzPpNH6-2" target="ekJ-fm5zaqChdAzPpNH6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekJ-fm5zaqChdAzPpNH6-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Analisa a natureza da requisição.&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="474" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="yx_xOcficYoCLW8Y-e_k-5" source="ekJ-fm5zaqChdAzPpNH6-4" target="yx_xOcficYoCLW8Y-e_k-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekJ-fm5zaqChdAzPpNH6-4" value="Tenta uma soluçao temporaria" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="666" y="32.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-40" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-5" vertex="1">
          <mxGeometry x="850" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-26" value="Suporte N2" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" parent="FNtjrXxzZB4patWfI-3e-1" vertex="1">
          <mxGeometry x="-79" y="-330" width="1701" height="165" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="yx_xOcficYoCLW8Y-e_k-26" source="yx_xOcficYoCLW8Y-e_k-32" target="yx_xOcficYoCLW8Y-e_k-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="82.49999999999977" as="targetPoint" />
            <mxPoint x="501.9999999999998" y="82.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yx_xOcficYoCLW8Y-e_k-26" source="yx_xOcficYoCLW8Y-e_k-29" target="yx_xOcficYoCLW8Y-e_k-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="82.05882352941171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-29" value="Atender solicitação" style="whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-26" vertex="1">
          <mxGeometry x="484" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-30" value="Analisar solicitação" style="whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-26" vertex="1">
          <mxGeometry x="144" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="yx_xOcficYoCLW8Y-e_k-26" source="yx_xOcficYoCLW8Y-e_k-30" target="yx_xOcficYoCLW8Y-e_k-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.9999999999998" y="82.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-32" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="yx_xOcficYoCLW8Y-e_k-26" vertex="1">
          <mxGeometry x="360" y="42.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-48" value="Consultar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-26" vertex="1">
          <mxGeometry x="360" y="129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-104" value="É possível&amp;nbsp;&lt;br&gt;atender requisição?" style="rhombus;whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-26" vertex="1">
          <mxGeometry x="689" y="42.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-109" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-26" vertex="1">
          <mxGeometry x="793" y="52.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-95" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-26" vertex="1">
          <mxGeometry x="713" y="122.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-53" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FNtjrXxzZB4patWfI-3e-1" vertex="1">
          <mxGeometry x="852" y="-432" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="FNtjrXxzZB4patWfI-3e-1" source="IolqS_XKYgwsmqiR-c9b-4" target="yx_xOcficYoCLW8Y-e_k-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="186" y="-411.9411764705883" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-81" value="Suporte N3&lt;br&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" parent="FNtjrXxzZB4patWfI-3e-1" vertex="1">
          <mxGeometry x="-79" y="-165" width="1701" height="165" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="yx_xOcficYoCLW8Y-e_k-81" source="yx_xOcficYoCLW8Y-e_k-87" target="yx_xOcficYoCLW8Y-e_k-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="82.49999999999977" as="targetPoint" />
            <mxPoint x="501.9999999999998" y="82.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yx_xOcficYoCLW8Y-e_k-81" source="yx_xOcficYoCLW8Y-e_k-84" target="yx_xOcficYoCLW8Y-e_k-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-84" value="Atender solicitação" style="whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-81" vertex="1">
          <mxGeometry x="484" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-85" value="Analisar solicitação" style="whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-81" vertex="1">
          <mxGeometry x="144" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="yx_xOcficYoCLW8Y-e_k-81" source="yx_xOcficYoCLW8Y-e_k-85" target="yx_xOcficYoCLW8Y-e_k-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.9999999999998" y="82.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-87" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="yx_xOcficYoCLW8Y-e_k-81" vertex="1">
          <mxGeometry x="360" y="42.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-103" value="Consultar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-81" vertex="1">
          <mxGeometry x="360" y="129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-111" value="É possível&amp;nbsp;&lt;br&gt;atender requisição?" style="rhombus;whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-81" vertex="1">
          <mxGeometry x="687" y="42.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-116" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-81" vertex="1">
          <mxGeometry x="796" y="52.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-143" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yx_xOcficYoCLW8Y-e_k-81" vertex="1">
          <mxGeometry x="720" y="137" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="FNtjrXxzZB4patWfI-3e-1" source="yx_xOcficYoCLW8Y-e_k-12" target="yx_xOcficYoCLW8Y-e_k-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="773" y="-383" as="sourcePoint" />
            <mxPoint x="110" y="-287" as="targetPoint" />
            <Array as="points">
              <mxPoint x="777" y="-308" />
              <mxPoint x="125" y="-308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="FNtjrXxzZB4patWfI-3e-1" source="yx_xOcficYoCLW8Y-e_k-104" target="yx_xOcficYoCLW8Y-e_k-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="862" y="-247.4666666666667" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="FNtjrXxzZB4patWfI-3e-1" source="yx_xOcficYoCLW8Y-e_k-104" target="yx_xOcficYoCLW8Y-e_k-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="-141" />
              <mxPoint x="125" y="-141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="FNtjrXxzZB4patWfI-3e-1" source="yx_xOcficYoCLW8Y-e_k-111" target="yx_xOcficYoCLW8Y-e_k-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="-90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-130" value="Suporte N3&lt;br&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" parent="FNtjrXxzZB4patWfI-3e-1" vertex="1">
          <mxGeometry x="-79" width="1701" height="165" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-134" value="Fornecedor" style="whiteSpace=wrap;html=1;" parent="yx_xOcficYoCLW8Y-e_k-130" vertex="1">
          <mxGeometry x="144" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="FNtjrXxzZB4patWfI-3e-1" source="yx_xOcficYoCLW8Y-e_k-134" target="yx_xOcficYoCLW8Y-e_k-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="82.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx_xOcficYoCLW8Y-e_k-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="FNtjrXxzZB4patWfI-3e-1" source="yx_xOcficYoCLW8Y-e_k-111" target="yx_xOcficYoCLW8Y-e_k-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="24" />
              <mxPoint x="125" y="24" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Cópia do Problema" id="oTpl-og4uI4fYfcoq-5v">
    <mxGraphModel dx="2514" dy="1520" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-0" />
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-1" parent="ieiBfooQ0tOOBdHVwcOZ-0" />
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-2" value="Cliente" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-1">
          <mxGeometry x="10" y="98" width="1942" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-2" source="ieiBfooQ0tOOBdHVwcOZ-4" target="ieiBfooQ0tOOBdHVwcOZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-2">
          <mxGeometry x="40" y="13" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-5" value="Usuario solicita suporte Incidente" style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-2">
          <mxGeometry x="144" y="11" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-6" value="Suporte N1&lt;br&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-1">
          <mxGeometry x="10" y="180" width="1942" height="145" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-6" source="ieiBfooQ0tOOBdHVwcOZ-8" target="ieiBfooQ0tOOBdHVwcOZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-8" value="A Central de Serviços de TI recebe o relato do usuário." style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="144" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-6" source="ieiBfooQ0tOOBdHVwcOZ-10" target="ieiBfooQ0tOOBdHVwcOZ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451.9999999999998" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-10" value="Registrar &lt;br&gt;solicitação" style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="298" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-6" source="ieiBfooQ0tOOBdHVwcOZ-15" target="ieiBfooQ0tOOBdHVwcOZ-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572" y="62" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-6" source="ieiBfooQ0tOOBdHVwcOZ-13" target="ieiBfooQ0tOOBdHVwcOZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-13" value="É possível&amp;nbsp;&lt;br&gt;solucionar&lt;br&gt;no N1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="747" y="22" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-14" value="Atender solicitação" style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="1095" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="493" y="22" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-16" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="1624" y="22.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-6" source="ieiBfooQ0tOOBdHVwcOZ-21" target="ieiBfooQ0tOOBdHVwcOZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-18" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="931" y="43" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-19" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="1795" y="33" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-6" source="ieiBfooQ0tOOBdHVwcOZ-16" target="ieiBfooQ0tOOBdHVwcOZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="73" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-21" value="Avisar o cliente" style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="1404" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-6" source="ieiBfooQ0tOOBdHVwcOZ-14" target="ieiBfooQ0tOOBdHVwcOZ-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="858" y="242" as="sourcePoint" />
            <mxPoint x="1084" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-23" value="Consultar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="493" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-24" value="Atualizar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-6">
          <mxGeometry x="1624" y="111" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-1" source="ieiBfooQ0tOOBdHVwcOZ-5" target="ieiBfooQ0tOOBdHVwcOZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-1" source="ieiBfooQ0tOOBdHVwcOZ-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="312" as="sourcePoint" />
            <mxPoint x="216.99999999999977" y="396.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="663" y="357" />
              <mxPoint x="217" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-27" value="Suporte N2" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-1">
          <mxGeometry x="10" y="325" width="1942" height="165" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-27" source="ieiBfooQ0tOOBdHVwcOZ-33" target="ieiBfooQ0tOOBdHVwcOZ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="82.49999999999977" as="targetPoint" />
            <mxPoint x="501.9999999999998" y="82.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-27" source="ieiBfooQ0tOOBdHVwcOZ-30" target="ieiBfooQ0tOOBdHVwcOZ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-30" value="Atender solicitação" style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-27">
          <mxGeometry x="540" y="52" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-31" value="Analisar solicitação" style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-27">
          <mxGeometry x="144" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-27" source="ieiBfooQ0tOOBdHVwcOZ-31" target="ieiBfooQ0tOOBdHVwcOZ-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.9999999999998" y="82.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-33" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-27">
          <mxGeometry x="360" y="42.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b7OOBbIezPqLxBzUPOS8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-27" source="ieiBfooQ0tOOBdHVwcOZ-35" target="ieiBfooQ0tOOBdHVwcOZ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-35" value="É sugerido uma solução." style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-27">
          <mxGeometry x="783" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-41" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-27">
          <mxGeometry x="600" y="-4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-43" value="É possível resolver?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-27">
          <mxGeometry x="1016" y="42" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-49" value="Consultar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-27">
          <mxGeometry x="360" y="129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-1" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-27">
          <mxGeometry x="1096" y="52" width="39" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-50" value="Suporte N3" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-1">
          <mxGeometry x="10" y="490" width="1942" height="165" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-50" source="wITnBgPS9ogAXx9UHxw7-6" target="wITnBgPS9ogAXx9UHxw7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-6" value="Atender solicitação" style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-50">
          <mxGeometry x="783" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-50" source="wITnBgPS9ogAXx9UHxw7-8" target="wITnBgPS9ogAXx9UHxw7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-50">
          <mxGeometry x="572" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-50" source="wITnBgPS9ogAXx9UHxw7-9" target="wITnBgPS9ogAXx9UHxw7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-9" value="É sugerido uma solução." style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-50">
          <mxGeometry x="1061" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-10" value="Consultar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-50">
          <mxGeometry x="569" y="116" width="60" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-50" source="wITnBgPS9ogAXx9UHxw7-4" target="wITnBgPS9ogAXx9UHxw7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-4" value="Analisar solicitação" style="whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-50">
          <mxGeometry x="313" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-18" value="É possível resolver?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-50">
          <mxGeometry x="1281" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SiTzA4H27ZF9vM4PHt-y-0" value="Incidente virou um problema" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-50">
          <mxGeometry x="1657" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SiTzA4H27ZF9vM4PHt-y-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-50" source="wITnBgPS9ogAXx9UHxw7-18" target="SiTzA4H27ZF9vM4PHt-y-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SiTzA4H27ZF9vM4PHt-y-4" value="SIM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-50">
          <mxGeometry x="1485" y="19" width="39" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ieiBfooQ0tOOBdHVwcOZ-54" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-1">
          <mxGeometry x="941" y="223" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.141;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-1" source="ieiBfooQ0tOOBdHVwcOZ-43" target="ieiBfooQ0tOOBdHVwcOZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-1" source="ieiBfooQ0tOOBdHVwcOZ-43" target="wITnBgPS9ogAXx9UHxw7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1066" y="516" />
              <mxPoint x="383" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wITnBgPS9ogAXx9UHxw7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.686;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-1" source="wITnBgPS9ogAXx9UHxw7-18" target="ieiBfooQ0tOOBdHVwcOZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SiTzA4H27ZF9vM4PHt-y-3" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ieiBfooQ0tOOBdHVwcOZ-1">
          <mxGeometry x="1522" y="573" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SiTzA4H27ZF9vM4PHt-y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ieiBfooQ0tOOBdHVwcOZ-1" source="SiTzA4H27ZF9vM4PHt-y-0" target="ieiBfooQ0tOOBdHVwcOZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Problema" id="-Ec3VzrIZAUw1Ssg6nF6">
    <mxGraphModel dx="926" dy="560" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_4PGO4rBiC6hCrZSy40K-1" value="Cliente" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="98" width="1942" height="82" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_4PGO4rBiC6hCrZSy40K-1" source="_4PGO4rBiC6hCrZSy40K-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="144" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="_4PGO4rBiC6hCrZSy40K-1" vertex="1">
          <mxGeometry x="40" y="13" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="mLmdu0UlsfaX4IOCpuwc-1" value="&#xa;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Solicitar suporte -&lt;/span&gt;&lt;br style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Problema&lt;/span&gt;&#xa;&#xa;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="_4PGO4rBiC6hCrZSy40K-1">
          <mxGeometry x="144" y="13" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-5" value="Suporte N1&lt;br&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="10" y="180" width="1942" height="145" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_4PGO4rBiC6hCrZSy40K-5" source="_4PGO4rBiC6hCrZSy40K-9" target="_4PGO4rBiC6hCrZSy40K-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-9" value="Identificar Problema" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="144" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="_4PGO4rBiC6hCrZSy40K-5" source="_4PGO4rBiC6hCrZSy40K-11" target="nmuuqIlSGZwjGCwgsDXn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451.9999999999998" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-11" value="Registrar &lt;br&gt;solicitação" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="298" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="_4PGO4rBiC6hCrZSy40K-5" source="nmuuqIlSGZwjGCwgsDXn-1" target="_4PGO4rBiC6hCrZSy40K-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572" y="62" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_4PGO4rBiC6hCrZSy40K-5" source="_4PGO4rBiC6hCrZSy40K-17" target="_4PGO4rBiC6hCrZSy40K-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-17" value="É possível&amp;nbsp;&lt;br&gt;solucionar&lt;br&gt;no N1?" style="rhombus;whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="747" y="22" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-19" value="Atender solicitação" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="1095" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="493" y="22" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="1624" y="22.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="_4PGO4rBiC6hCrZSy40K-5" source="nmuuqIlSGZwjGCwgsDXn-17" target="nmuuqIlSGZwjGCwgsDXn-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-12" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="931" y="43" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-33" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="1795" y="33" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="_4PGO4rBiC6hCrZSy40K-5" source="nmuuqIlSGZwjGCwgsDXn-2" target="_4PGO4rBiC6hCrZSy40K-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="73" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-17" value="Avisar o cliente" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="1404" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="_4PGO4rBiC6hCrZSy40K-5" source="_4PGO4rBiC6hCrZSy40K-19" target="nmuuqIlSGZwjGCwgsDXn-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="858" y="242" as="sourcePoint" />
            <mxPoint x="1084" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-10" value="Consultar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="493" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-12" value="Atualizar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-5" vertex="1">
          <mxGeometry x="1624" y="111" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="_4PGO4rBiC6hCrZSy40K-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="214" y="169" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_4PGO4rBiC6hCrZSy40K-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="312" as="sourcePoint" />
            <mxPoint x="216.99999999999977" y="396.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="663" y="357" />
              <mxPoint x="217" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-2" value="Suporte N3&lt;br&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="10" y="325" width="1942" height="165" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="_4PGO4rBiC6hCrZSy40K-2" source="nmuuqIlSGZwjGCwgsDXn-9" target="_4PGO4rBiC6hCrZSy40K-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="82.49999999999977" as="targetPoint" />
            <mxPoint x="501.9999999999998" y="82.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" source="_4PGO4rBiC6hCrZSy40K-49" target="nmuuqIlSGZwjGCwgsDXn-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-49" value="Atender solicitação" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="484" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-51" value="Analisar solicitação" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="144" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4PGO4rBiC6hCrZSy40K-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="_4PGO4rBiC6hCrZSy40K-2" source="_4PGO4rBiC6hCrZSy40K-51" target="nmuuqIlSGZwjGCwgsDXn-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.9999999999998" y="82.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="360" y="42.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" source="nmuuqIlSGZwjGCwgsDXn-22" target="nmuuqIlSGZwjGCwgsDXn-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-22" value="Solução de contorno" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="646" y="52" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" source="nmuuqIlSGZwjGCwgsDXn-29" target="nmuuqIlSGZwjGCwgsDXn-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-29" value="Investigar causa raiz" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="796" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="_4PGO4rBiC6hCrZSy40K-2" source="nmuuqIlSGZwjGCwgsDXn-31" target="_4PGO4rBiC6hCrZSy40K-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" source="nmuuqIlSGZwjGCwgsDXn-31" target="nmuuqIlSGZwjGCwgsDXn-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-31" value="Achou a causa raiz?" style="rhombus;whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="954" y="42.5" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-27" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="600" y="-4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" source="nmuuqIlSGZwjGCwgsDXn-41" target="nmuuqIlSGZwjGCwgsDXn-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-41" value="É possível resolver?" style="rhombus;whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="1080" y="42.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmuuqIlSGZwjGCwgsDXn-45" value="Solução definitiva" style="whiteSpace=wrap;html=1;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="1237" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-5" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="1164" y="59" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-6" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="1020" y="59" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-7" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="938" y="118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-8" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="1080" y="132" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-11" value="Consultar Base de conhecimento&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_4PGO4rBiC6hCrZSy40K-2" vertex="1">
          <mxGeometry x="360" y="129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpOufEuCklQNAFvPNGZo-1" value="Fornecedor&lt;br&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="490" width="1942" height="165" as="geometry" />
        </mxCell>
        <mxCell id="zpOufEuCklQNAFvPNGZo-18" value="Fonecedor" style="whiteSpace=wrap;html=1;" parent="zpOufEuCklQNAFvPNGZo-1" vertex="1">
          <mxGeometry x="1060" y="46" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nmuuqIlSGZwjGCwgsDXn-41" target="zpOufEuCklQNAFvPNGZo-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="520" />
              <mxPoint x="1130" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nmuuqIlSGZwjGCwgsDXn-45" target="_4PGO4rBiC6hCrZSy40K-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1307" y="311" />
              <mxPoint x="1165" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQ_w1CccFKdGBhkc8WRL-4" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="941" y="223" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C0CgiDlLy2RQ1NzKlOpr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zpOufEuCklQNAFvPNGZo-18" target="nmuuqIlSGZwjGCwgsDXn-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1473.989923650568" y="279.5960027521305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
